HOMEPAGE_VAR_UNIFI_KEY=REPLACE_ME
HOMEPAGE_VAR_PROXMOX_USERNAME=REPLACE_ME
HOMEPAGE_VAR_PROXMOX_PASSWORD=REPLACE_ME
HOMEPAGE_VAR_SYNOLOGY_USERNAME=REPLACE_ME
HOMEPAGE_VAR_SYNOLOGY_PASSWORD=REPLACE_ME
